# LearningRestAssured09

./: README.md  pom.xml  testng.xml  testng_001.xml  testng_006_Preprod.xml  testng_006_grops.xml  testng_008.xml  testng_Post.xml  testng_put.xml
allure-results/: 02a03e3a-ffc5-41e5-9893-00c47e2cf83c-container.json  02c60b94-ee21-4b56-a740-f5e0015b1cdf-container.json  040c08fd-cd9b-4c22-97c1-0c5e5fcbaa92-result.json  05c61666-d9f3-4f5f-9c80-00a1f59db551-result.json  060d409c-8334-4945-87bd-f6280f50a3d0-result.json  09f55e9e-4654-4c7e-b876-c8946290b8d9-result.json  0a862b03-596e-415a-ac21-74f0fb4941f9-container.json  0b264dff-cd07-4a05-b64e-6ef8ad1ccaa8-container.json  0b5c4627-b5bb-47a3-a995-4ad74be0cf83-container.json  0c6db20b-856f-4667-af5a-d0e3c8a98c92-container.json  0cdbdf72-4e7a-496a-b8f4-f2e0b3925294-result.json  0e3b63a2-ad19-4624-bf79-cfc5800bab3d-container.json  102f954b-4b29-4ee2-9bf9-055b0c18e786-container.json  14931a4e-cf9c-4010-bfdd-913fe9199d14-result.json  1561dfdd-9382-47a3-a753-33daee307e0a-container.json  16a6e3a3-120b-467c-889d-d094912f5aef-container.json  179101a6-2e4e-460f-8e08-a38a5c2e7a94-container.json  1a826c05-54ff-4fd2-8bfb-551700b73993-result.json  1e0a3e4a-860a-45be-a242-7e9703da8d11-container.json  1e20f27d-74e4-4215-ac13-1f3728a51801-container.json  1fbcb869-1b54-4158-a53c-98b35dbbe04f-container.json  2037ed75-9b73-4e19-ac99-228ac816ca12-container.json  20d0e184-f08a-4a77-9c23-2cfbe7923aef-container.json  22cc6063-a36a-4edf-8649-8106644e8857-result.json  2390f5ff-5268-43d0-9e7f-886f014a9f53-result.json  266f0d2a-ae58-4091-bf9b-c704b4d6b54b-result.json  26f3f4da-4b95-40ce-b6c6-8edf61daa428-container.json  28f2c3e7-b45a-4f05-84bf-06f557c3f8e6-container.json  2af31948-7fe3-462d-bd68-21fa3bd06aca-container.json  2c594f61-1811-4025-9341-7b98644d1195-result.json  2e4a6ff7-4184-4a3a-82c9-8d0c8463b999-result.json  2ec2e45e-62b1-49af-87fc-59b4f5dfe79e-result.json  312a1aa6-e955-4ce8-8c6d-6dfeab1d9dde-result.json  324fd986-294d-4d96-bce3-5ddbcf9c5ec4-result.json  325e2735-77e3-4474-8a75-d73d75cfd81f-container.json  32aa071d-f5ff-4dd9-a96f-3598b6afc40b-container.json  3435156a-a44b-43ee-a242-bd98737ef0de-result.json  (+174 more)
(+43 files in other folders)
